
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sat Apr 25 23:04:27 BRT 2015
//----------------------------------------------------

package br.unipampa.lesa.servico.lexer;


import br.unipampa.lesa.servico.GerenciadorDeLog;
import br.unipampa.lesa.servico.TipoDeLog;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Sat Apr 25 23:04:27 BRT 2015
  */

/**
 * 
 * <b>Propósito:</b> <br>
 * Classe responsável analizar a semântica da produção, verificando se sua construção é válida ou não. <br>
 * <b>Instruções de uso:</b> <br>
 * Essa classe deve ser utilizada e não modificada, DE MANEIRA ALGUMA.
 * Caso mude a linguagem, ou queria fazer melhorias na maneira que esses tokens são recuperados é necessário gerá-la a partir do gerador de analizadores léxicos, 
 * chamado java_cup.
 * 
 * @author GabrielBMoro
 * @version 0.4
 * @since 26/04/2015
 */
public class parser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public parser() {super();}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\021\000\002\002\003\000\002\002\004\000\002\002" +
    "\003\000\002\002\003\000\002\002\004\000\002\003\002" +
    "\000\002\002\010\000\002\002\004\000\002\002\004\000" +
    "\002\002\005\000\002\002\005\000\002\002\005\000\002" +
    "\002\011\000\002\002\007\000\002\002\007\000\002\002" +
    "\007\000\002\002\007" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\062\000\030\004\010\005\007\006\013\007\012\013" +
    "\006\015\004\016\016\017\011\020\014\021\005\024\015" +
    "\001\002\000\030\004\010\005\007\006\013\007\012\013" +
    "\006\015\004\016\016\017\011\020\014\021\005\024\015" +
    "\001\002\000\004\011\062\001\002\000\030\004\010\005" +
    "\007\006\013\007\012\013\006\015\004\016\016\017\011" +
    "\020\014\021\005\024\015\001\002\000\006\002\001\014" +
    "\001\001\002\000\030\004\010\005\007\006\013\007\012" +
    "\013\006\015\004\016\016\017\011\020\014\021\005\024" +
    "\015\001\002\000\004\010\052\001\002\000\006\002\ufffe" +
    "\014\ufffe\001\002\000\006\002\uffff\014\uffff\001\002\000" +
    "\004\010\050\001\002\000\014\022\025\023\024\027\026" +
    "\030\022\031\023\001\002\000\030\004\010\005\007\006" +
    "\013\007\012\013\006\015\004\016\016\017\011\020\014" +
    "\021\005\024\015\001\002\000\004\002\020\001\002\000" +
    "\004\002\000\001\002\000\006\002\ufff9\014\ufff9\001\002" +
    "\000\004\024\045\001\002\000\004\024\042\001\002\000" +
    "\004\024\037\001\002\000\004\024\034\001\002\000\004" +
    "\024\027\001\002\000\004\025\030\001\002\000\004\026" +
    "\031\001\002\000\004\012\032\001\002\000\030\004\010" +
    "\005\007\006\013\007\012\013\006\015\004\016\016\017" +
    "\011\020\014\021\005\024\015\001\002\000\006\002\ufff5" +
    "\014\ufff5\001\002\000\004\025\035\001\002\000\030\004" +
    "\010\005\007\006\013\007\012\013\006\015\004\016\016" +
    "\017\011\020\014\021\005\024\015\001\002\000\006\002" +
    "\ufff4\014\ufff4\001\002\000\004\025\040\001\002\000\030" +
    "\004\010\005\007\006\013\007\012\013\006\015\004\016" +
    "\016\017\011\020\014\021\005\024\015\001\002\000\006" +
    "\002\ufff3\014\ufff3\001\002\000\004\025\043\001\002\000" +
    "\030\004\010\005\007\006\013\007\012\013\006\015\004" +
    "\016\016\017\011\020\014\021\005\024\015\001\002\000" +
    "\006\002\ufff2\014\ufff2\001\002\000\004\025\046\001\002" +
    "\000\030\004\010\005\007\006\013\007\012\013\006\015" +
    "\004\016\016\017\011\020\014\021\005\024\015\001\002" +
    "\000\006\002\ufff1\014\ufff1\001\002\000\030\004\010\005" +
    "\007\006\013\007\012\013\006\015\004\016\016\017\011" +
    "\020\014\021\005\024\015\001\002\000\006\002\ufff7\014" +
    "\ufff7\001\002\000\030\004\010\005\007\006\013\007\012" +
    "\013\006\015\004\016\016\017\011\020\014\021\005\024" +
    "\015\001\002\000\006\002\ufff8\014\ufff8\001\002\000\006" +
    "\002\ufffd\014\ufffd\001\002\000\004\014\ufffc\001\002\000" +
    "\004\014\057\001\002\000\004\013\060\001\002\000\030" +
    "\004\010\005\007\006\013\007\012\013\006\015\004\016" +
    "\016\017\011\020\014\021\005\024\015\001\002\000\006" +
    "\002\ufffb\014\ufffb\001\002\000\030\004\010\005\007\006" +
    "\013\007\012\013\006\015\004\016\016\017\011\020\014" +
    "\021\005\024\015\001\002\000\006\002\ufff6\014\ufff6\001" +
    "\002\000\006\002\ufffa\014\ufffa\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\062\000\004\002\016\001\001\000\004\002\063\001" +
    "\001\000\002\001\001\000\004\002\054\001\001\000\002" +
    "\001\001\000\004\002\053\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\002\020\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\002\032\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\002\035\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\002\040\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\002\043\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\002\046\001\001\000\002\001" +
    "\001\000\004\002\050\001\001\000\002\001\001\000\004" +
    "\002\052\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\003\055\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\002\060\001\001\000\002\001\001\000\004\002" +
    "\062\001\001\000\002\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$parser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$parser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$parser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



    
    /* Reporte de error encontrado. */
    public void report_error(String message, Object info) {
        StringBuilder m = new StringBuilder("Error");
        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0) {                
                m.append(" in line "+(s.left+1));
                if (s.right >= 0)
                    m.append(", column "+(s.right+1));
            }
        }
        m.append(" : "+message);
        System.err.println(m);
    }
   
    /* Cuando se encuentra un error de donde el sistema no puede
        recuperarse, se lanza un error fatal. Se despliega el mensaje
        de error y se finaliza la ejecucion. */
    public void report_fatal_error(String message, Object info) {
    	GerenciadorDeLog.getMyInstance().registrarLog(message, TipoDeLog.WARN, getClass());
//        System.exit(1);
    }

//    /* Metodo main para garantizar la ejecucion del analizador
//       lexico y sintactico, ademas que se pase como parametro la tabla
//       de simbolos correspondiente. */
//    public static void main(String[] args){
//        try {
//            AnalizadorSintactico asin = new AnalizadorSintactico(
//                    new AnalizadorLexico( new FileReader(args[0])));
//            Object result = asin.parse().value;
//            System.out.println("\n*** Resultados finales ***");
//        } catch (Exception ex) {
//            ex.printStackTrace();
//        }
//    }

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$parser$actions {
  private final parser parser;

  /** Constructor */
  CUP$parser$actions(parser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$parser$do_action(
    int                        CUP$parser$act_num,
    java_cup.runtime.lr_parser CUP$parser$parser,
    java.util.Stack            CUP$parser$stack,
    int                        CUP$parser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$parser$result;

      /* select the action based on the action number */
      switch (CUP$parser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // EXP ::= AS FEW AS POSSIBLE EXP 
            {
              Object RESULT =null;
		
			RESULT = new Boolean(false);
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXP",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // EXP ::= AS MANY AS POSSIBLE EXP 
            {
              Object RESULT =null;
		
			RESULT = new Boolean(false);
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXP",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // EXP ::= AS LATE AS POSSIBLE EXP 
            {
              Object RESULT =null;
		
			RESULT = new Boolean(false);
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXP",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // EXP ::= AS EARLY AS POSSIBLE EXP 
            {
              Object RESULT =null;
		
			RESULT = new Boolean(false);
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXP",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // EXP ::= AS CLOSE AS POSSIBLE TO ForQ EXP 
            {
              Object RESULT =null;
		
			RESULT = new Boolean(false);
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXP",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // EXP ::= IN T EXP 
            {
              Object RESULT =null;
		
			RESULT = new Boolean(false);
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXP",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // EXP ::= AFTER E EXP 
            {
              Object RESULT =null;
		
			RESULT = new Boolean(false);
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXP",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // EXP ::= BEFORE E EXP 
            {
              Object RESULT =null;
		
			RESULT = new Boolean(false);
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXP",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // EXP ::= UNTIL EXP 
            {
              Object RESULT =null;
		
			RESULT = new Boolean(false);
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXP",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // EXP ::= EVENTUALLY EXP 
            {
              Object RESULT =null;
		
			RESULT = new Boolean(false);
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXP",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // EXP ::= MAY EXP NT$0 OR MAY EXP 
            {
              Object RESULT =null;
              // propagate RESULT from NT$0
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		
			RESULT = new Boolean(false);
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXP",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // NT$0 ::= 
            {
              Object RESULT =null;

			RESULT = new Boolean(false);
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("NT$0",1, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // EXP ::= SHALL EXP 
            {
              Object RESULT =null;
		
			RESULT = new Boolean(false);
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXP",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // EXP ::= P 
            {
              Object RESULT =null;
		
					RESULT = new Boolean(true);
				
              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXP",0, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // EXP ::= FALSE 
            {
              Object RESULT =null;
		
					RESULT = new Boolean(true);
				
              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXP",0, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= EXP EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT = start_val;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$parser$parser.done_parsing();
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // EXP ::= TRUE 
            {
              Object RESULT =null;
		
					RESULT = new Boolean(true);
				
              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXP",0, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

