
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sat Apr 25 23:04:27 BRT 2015
//----------------------------------------------------

package br.unipampa.lesa.servico.lexer;

/**
 * 
 * <b>Propósito:</b> <br>
 * Classe responsável por indexar os tokens lidos pela classe {@link ScannerDeAnalizadorSintatico}. <br>
 * <b>Instruções de uso:</b> <br>
 * Essa classe deve ser utilizada e não modificada, DE MANEIRA ALGUMA.
 * Caso mude a linguagem, ou queria fazer melhorias na maneira que esses tokens são recuperados
 *  é necessário gerá-la a partir do gerador de analizadores léxicos, 
 * chamado java_cup.
 * 
 * @author GabrielBMoro
 * @version 0.4
 * @since 26/04/2015
 */
public class sym {
  /* terminals */
  public static final int MANY = 23;
  public static final int CLOSE = 21;
  public static final int OR = 10;
  public static final int SHALL = 2;
  public static final int IN = 15;
  public static final int T = 7;
  public static final int P = 5;
  public static final int TRUE = 3;
  public static final int FEW = 22;
  public static final int AS = 18;
  public static final int EVENTUALLY = 11;
  public static final int LATE = 17;
  public static final int POSSIBLE = 19;
  public static final int E = 6;
  public static final int EOF = 0;
  public static final int BEFORE = 13;
  public static final int EARLY = 16;
  public static final int FALSE = 4;
  public static final int error = 1;
  public static final int AFTER = 14;
  public static final int UNTIL = 12;
  public static final int MAY = 9;
  public static final int TO = 20;
  public static final int ForQ = 8;
}

